// 2-actor, 2-event testcase (non-memoized)
    0x06, 0x10, 0x82, 0xd8, 0x04, 0x81, 0x07, 0x10, 0x82, 0xd2, 0x04, 0x84, 0x0a, 0x84, 0x6b, 0x69,  // ···Ø·····Ò····ki
    0x6e, 0x64, 0x0a, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f,  // nd··actor_sponso
    0x72, 0x0a, 0x86, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x82, 0x0a, 0x86, 0x65, 0x76, 0x65, 0x6e,  // r··actors···even
    0x74, 0x73, 0x82, 0x0a, 0x86, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x06, 0x10, 0x82, 0x9d, 0x04,  // ts···script·····
    0x83, 0x07, 0x10, 0x82, 0x10, 0x01, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x61,  // ·········kind··a
    0x63, 0x74, 0x6f, 0x72, 0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x0a, 0x84, 0x6e, 0x61, 0x6d,  // ctor_assign··nam
    0x65, 0x0a, 0x85, 0x61, 0x6c, 0x65, 0x72, 0x74, 0x0a, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07,  // e··alert··value·
    0x10, 0x82, 0xe2, 0x00, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x61, 0x63, 0x74,  // ··â····kind··act
    0x6f, 0x72, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x0a, 0x85, 0x73, 0x74, 0x61, 0x74, 0x65,  // or_create··state
    0x07, 0xab, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f,  // ·«···kind··expr_
    0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x0a, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0a, 0x86, 0x4f,  // literal··type··O
    0x62, 0x6a, 0x65, 0x63, 0x74, 0x0a, 0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x03, 0x0a, 0x88, 0x62,  // bject··const···b
    0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x07, 0x10, 0x82, 0x8a, 0x00, 0x83, 0x0a, 0x84, 0x6b,  // ehavior········k
    0x69, 0x6e, 0x64, 0x0a, 0x8e, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76,  // ind··actor_behav
    0x69, 0x6f, 0x72, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0f, 0x0a, 0x86, 0x73, 0x63, 0x72, 0x69,  // ior··name···scri
    0x70, 0x74, 0x06, 0xe2, 0x81, 0x07, 0xdf, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x89,  // pt·â··ß···kind··
    0x6c, 0x6f, 0x67, 0x5f, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x0a, 0x85, 0x6c, 0x65, 0x76, 0x65, 0x6c,  // log_print··level
    0x81, 0x0a, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07, 0xbc, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e,  // ···value·¼···kin
    0x64, 0x0a, 0x88, 0x64, 0x69, 0x63, 0x74, 0x5f, 0x67, 0x65, 0x74, 0x0a, 0x84, 0x6e, 0x61, 0x6d,  // d··dict_get··nam
    0x65, 0x0a, 0x87, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x0a, 0x82, 0x69, 0x6e, 0x07, 0x96,  // e··message··in··
    0x81, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x6d,  // ···kind··actor_m
    0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x07, 0x10, 0x82, 0xa7, 0x02, 0x83, 0x0a, 0x84, 0x6b, 0x69,  // essage···§····ki
    0x6e, 0x64, 0x0a, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e,  // nd··actor_assign
    0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x82, 0x6f, 0x6b, 0x0a, 0x85, 0x76, 0x61, 0x6c, 0x75,  // ··name··ok··valu
    0x65, 0x07, 0x10, 0x82, 0x7c, 0x02, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x61,  // e···|····kind··a
    0x63, 0x74, 0x6f, 0x72, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x0a, 0x85, 0x73, 0x74, 0x61,  // ctor_create··sta
    0x74, 0x65, 0x07, 0x10, 0x82, 0x8b, 0x00, 0x84, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x89,  // te········kind··
    0x64, 0x69, 0x63, 0x74, 0x5f, 0x62, 0x69, 0x6e, 0x64, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a,  // dict_bind··name·
    0x85, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x0a, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07, 0xb0, 0x83,  // ·label··value·°·
    0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74,  // ··kind··expr_lit
    0x65, 0x72, 0x61, 0x6c, 0x0a, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0a, 0x86, 0x53, 0x74, 0x72, 0x69,  // eral··type··Stri
    0x6e, 0x67, 0x0a, 0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x0a, 0x84, 0x4f, 0x4b, 0x3a, 0x20, 0x0a,  // ng··const··OK: ·
    0x84, 0x77, 0x69, 0x74, 0x68, 0x07, 0xab, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c,  // ·with·«···kind··
    0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x0a, 0x84, 0x74, 0x79,  // expr_literal··ty
    0x70, 0x65, 0x0a, 0x86, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x0a, 0x85, 0x63, 0x6f, 0x6e, 0x73,  // pe··Object··cons
    0x74, 0x03, 0x0a, 0x88, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x07, 0x10, 0x82, 0xc1,  // t···behavior···Á
    0x01, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8e, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f,  // ····kind··actor_
    0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0f, 0x0a,  // behavior··name··
    0x86, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x06, 0x10, 0x82, 0x96, 0x01, 0x82, 0x07, 0x10, 0x82,  // ·script·········
    0xc0, 0x00, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72,  // À····kind··actor
    0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x87, 0x6d,  // _assign··name··m
    0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x0a, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07, 0x10, 0x82,  // essage··value···
    0x90, 0x00, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8e, 0x65, 0x78, 0x70, 0x72, 0x5f,  // ·····kind··expr_
    0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a,  // operation··name·
    0x87, 0x6a, 0x6f, 0x69, 0x6e, 0x5b, 0x2a, 0x5d, 0x0a, 0x84, 0x61, 0x72, 0x67, 0x73, 0x06, 0xe2,  // ·join[*]··args·â
    0x82, 0x07, 0xa1, 0x82, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8b, 0x61, 0x63, 0x74, 0x6f,  // ··¡···kind··acto
    0x72, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x85, 0x6c,  // r_state··name··l
    0x61, 0x62, 0x65, 0x6c, 0x07, 0xbc, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x88, 0x64,  // abel·¼···kind··d
    0x69, 0x63, 0x74, 0x5f, 0x67, 0x65, 0x74, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x87, 0x6d,  // ict_get··name··m
    0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x0a, 0x82, 0x69, 0x6e, 0x07, 0x96, 0x81, 0x0a, 0x84, 0x6b,  // essage··in·····k
    0x69, 0x6e, 0x64, 0x0a, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61,  // ind··actor_messa
    0x67, 0x65, 0x07, 0x10, 0x82, 0xcb, 0x00, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8a,  // ge···Ë····kind··
    0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65, 0x6e, 0x64, 0x0a, 0x87, 0x6d, 0x65, 0x73, 0x73,  // actor_send··mess
    0x61, 0x67, 0x65, 0x07, 0x10, 0x82, 0x80, 0x00, 0x84, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a,  // age········kind·
    0x89, 0x64, 0x69, 0x63, 0x74, 0x5f, 0x62, 0x69, 0x6e, 0x64, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65,  // ·dict_bind··name
    0x0a, 0x87, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x0a, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65,  // ··message··value
    0x07, 0xa3, 0x82, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8b, 0x61, 0x63, 0x74, 0x6f, 0x72,  // ·£···kind··actor
    0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x87, 0x6d, 0x65,  // _state··name··me
    0x73, 0x73, 0x61, 0x67, 0x65, 0x0a, 0x84, 0x77, 0x69, 0x74, 0x68, 0x07, 0xab, 0x83, 0x0a, 0x84,  // ssage··with·«···
    0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74, 0x65, 0x72,  // kind··expr_liter
    0x61, 0x6c, 0x0a, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0a, 0x86, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74,  // al··type··Object
    0x0a, 0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x03, 0x0a, 0x85, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x07,  // ··const···actor·
    0xa1, 0x82, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8b, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f,  // ¡···kind··actor_
    0x73, 0x74, 0x61, 0x74, 0x65, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x85, 0x61, 0x6c, 0x65,  // state··name··ale
    0x72, 0x74, 0x07, 0x10, 0x82, 0xd6, 0x00, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8a,  // rt···Ö····kind··
    0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65, 0x6e, 0x64, 0x0a, 0x87, 0x6d, 0x65, 0x73, 0x73,  // actor_send··mess
    0x61, 0x67, 0x65, 0x07, 0x10, 0x82, 0x8e, 0x00, 0x84, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a,  // age········kind·
    0x89, 0x64, 0x69, 0x63, 0x74, 0x5f, 0x62, 0x69, 0x6e, 0x64, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65,  // ·dict_bind··name
    0x0a, 0x87, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x0a, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65,  // ··message··value
    0x07, 0xb1, 0x83, 0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f,  // ·±···kind··expr_
    0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x0a, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0a, 0x86, 0x53,  // literal··type··S
    0x74, 0x72, 0x69, 0x6e, 0x67, 0x0a, 0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x0a, 0x85, 0x68, 0x65,  // tring··const··he
    0x6c, 0x6c, 0x6f, 0x0a, 0x84, 0x77, 0x69, 0x74, 0x68, 0x07, 0xab, 0x83, 0x0a, 0x84, 0x6b, 0x69,  // llo··with·«···ki
    0x6e, 0x64, 0x0a, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c,  // nd··expr_literal
    0x0a, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0a, 0x86, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x0a, 0x85,  // ··type··Object··
    0x63, 0x6f, 0x6e, 0x73, 0x74, 0x03, 0x0a, 0x85, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x07, 0x9e, 0x82,  // const···actor···
    0x0a, 0x84, 0x6b, 0x69, 0x6e, 0x64, 0x0a, 0x8b, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x74,  // ··kind··actor_st
    0x61, 0x74, 0x65, 0x0a, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x82, 0x6f, 0x6b,                    // ate··name··ok
