BYTE bootstrap[] = {  // testcase for FAIL! action
    0x06, 0x10, 0x82, 0x7a, 0x02, 0x81, 0x07, 0x10, 0x82, 0x74, 0x02, 0x84, 0x0b, 0x84, 0x6b, 0x69,  // ···z·····t····ki
    0x6e, 0x64, 0x0b, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f,  // nd··actor_sponso
    0x72, 0x0b, 0x86, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x81, 0x0b, 0x86, 0x65, 0x76, 0x65, 0x6e,  // r··actors···even
    0x74, 0x73, 0x83, 0x0b, 0x86, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x06, 0x10, 0x82, 0x3f, 0x02,  // ts···script···?·
    0x81, 0x07, 0x10, 0x82, 0x39, 0x02, 0x83, 0x09, 0x00, 0x0b, 0x8a, 0x61, 0x63, 0x74, 0x6f, 0x72,  // ····9······actor
    0x5f, 0x73, 0x65, 0x6e, 0x64, 0x0b, 0x87, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x07, 0xa7,  // _send··message·§
    0x83, 0x09, 0x00, 0x0b, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61,  // ·····expr_litera
    0x6c, 0x0b, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0b, 0x86, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x0b,  // l··type··Object·
    0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x03, 0x0b, 0x85, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x07, 0x10,  // ·const···actor··
    0x82, 0xec, 0x01, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x63, 0x72,  // ·ì······actor_cr
    0x65, 0x61, 0x74, 0x65, 0x0b, 0x85, 0x73, 0x74, 0x61, 0x74, 0x65, 0x07, 0xca, 0x84, 0x09, 0x00,  // eate··state·Ê···
    0x0b, 0x89, 0x64, 0x69, 0x63, 0x74, 0x5f, 0x62, 0x69, 0x6e, 0x64, 0x0b, 0x84, 0x6e, 0x61, 0x6d,  // ··dict_bind··nam
    0x65, 0x0b, 0x85, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x0b, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07,  // e··count··value·
    0x92, 0x83, 0x09, 0x00, 0x09, 0x07, 0x09, 0x08, 0x0b, 0x86, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,  // ··········Number
    0x09, 0x0a, 0x80, 0x0b, 0x84, 0x77, 0x69, 0x74, 0x68, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x07,  // ·····with·······
    0x09, 0x08, 0x09, 0x09, 0x09, 0x0a, 0x03, 0x0b, 0x88, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f,  // ·········behavio
    0x72, 0x07, 0x10, 0x82, 0x79, 0x01, 0x83, 0x09, 0x00, 0x0b, 0x8e, 0x61, 0x63, 0x74, 0x6f, 0x72,  // r···y······actor
    0x5f, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x09, 0x0f, 0x0f, 0x09, 0x04, 0x06, 0x10,  // _behavior·······
    0x82, 0x5c, 0x01, 0x86, 0x07, 0xe7, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72,  // ·\···ç·····actor
    0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x09, 0x0f, 0x09, 0x10, 0x09, 0x11, 0x07, 0xce, 0x84,  // _assign·······Î·
    0x09, 0x00, 0x0b, 0x8e, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,  // ····expr_operati
    0x6f, 0x6e, 0x09, 0x08, 0x09, 0x12, 0x09, 0x0f, 0x0b, 0x86, 0x41, 0x44, 0x44, 0x5b, 0x32, 0x5d,  // on········ADD[2]
    0x0b, 0x84, 0x61, 0x72, 0x67, 0x73, 0x06, 0xa5, 0x82, 0x07, 0x94, 0x82, 0x09, 0x00, 0x0b, 0x8b,  // ··args·¥········
    0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x09, 0x0f, 0x09, 0x10, 0x07,  // actor_state·····
    0x8c, 0x83, 0x09, 0x00, 0x09, 0x07, 0x09, 0x08, 0x09, 0x12, 0x09, 0x0a, 0x81, 0x07, 0xa3, 0x83,  // ··············£·
    0x09, 0x00, 0x0b, 0x89, 0x6c, 0x6f, 0x67, 0x5f, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x0b, 0x85, 0x6c,  // ····log_print··l
    0x65, 0x76, 0x65, 0x6c, 0x81, 0x09, 0x11, 0x07, 0x89, 0x82, 0x09, 0x00, 0x09, 0x1a, 0x09, 0x0f,  // evel············
    0x09, 0x10, 0x07, 0xa8, 0x83, 0x09, 0x00, 0x09, 0x05, 0x09, 0x06, 0x07, 0x8c, 0x83, 0x09, 0x00,  // ···¨············
    0x09, 0x07, 0x09, 0x08, 0x09, 0x09, 0x09, 0x0a, 0x03, 0x09, 0x0b, 0x07, 0x8f, 0x81, 0x09, 0x00,  // ················
    0x0b, 0x8a, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65, 0x6c, 0x66, 0x07, 0xcd, 0x82, 0x09,  // ··actor_self·Í··
    0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x62, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x09,  // ···actor_become·
    0x14, 0x07, 0xb8, 0x83, 0x09, 0x00, 0x09, 0x15, 0x09, 0x0f, 0x0f, 0x09, 0x04, 0x06, 0xac, 0x81,  // ··¸···········¬·
    0x07, 0xa9, 0x83, 0x09, 0x00, 0x09, 0x1b, 0x09, 0x1c, 0x81, 0x09, 0x11, 0x07, 0x9d, 0x83, 0x09,  // ·©··············
    0x00, 0x09, 0x07, 0x09, 0x08, 0x0b, 0x86, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x09, 0x0a, 0x0a,  // ·······String···
    0x8a, 0x49, 0x67, 0x6e, 0x6f, 0x72, 0x65, 0x64, 0x2e, 0x2e, 0x2e, 0x07, 0xac, 0x82, 0x09, 0x00,  // ·Ignored...·¬···
    0x0b, 0x8a, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x66, 0x61, 0x69, 0x6c, 0x0b, 0x85, 0x65, 0x72,  // ··actor_fail··er
    0x72, 0x6f, 0x72, 0x07, 0x94, 0x83, 0x09, 0x00, 0x09, 0x07, 0x09, 0x08, 0x09, 0x1f, 0x09, 0x0a,  // ror·············
    0x0a, 0x87, 0x54, 0x68, 0x72, 0x6f, 0x77, 0x21, 0x3f, 0x07, 0xa4, 0x83, 0x09, 0x00, 0x09, 0x1b,  // ··Throw!?·¤·····
    0x09, 0x1c, 0x81, 0x09, 0x11, 0x07, 0x98, 0x83, 0x09, 0x00, 0x09, 0x07, 0x09, 0x08, 0x09, 0x1f,  // ················
    0x09, 0x0a, 0x0a, 0x8b, 0x57, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x6d, 0x20, 0x49, 0x3f,        // ····Where am I?
};
