BYTE bootstrap[] = {  // Hello World
    0x06, 0x10, 0x82, 0x38, 0x01, 0x81, 0x07, 0x10, 0x82, 0x32, 0x01, 0x84, 0x0b, 0x84, 0x6b, 0x69,  // ···8·····2····ki
    0x6e, 0x64, 0x0b, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f,  // nd··actor_sponso
    0x72, 0x0b, 0x86, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x81, 0x0b, 0x86, 0x65, 0x76, 0x65, 0x6e,  // r··actors···even
    0x74, 0x73, 0x81, 0x0b, 0x86, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x06, 0x10, 0x82, 0xfd, 0x00,  // ts···script···ý·
    0x82, 0x07, 0x10, 0x82, 0xd7, 0x00, 0x83, 0x09, 0x00, 0x0b, 0x8a, 0x61, 0x63, 0x74, 0x6f, 0x72,  // ····×······actor
    0x5f, 0x73, 0x65, 0x6e, 0x64, 0x0b, 0x87, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x07, 0xa7,  // _send··message·§
    0x83, 0x09, 0x00, 0x0b, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61,  // ·····expr_litera
    0x6c, 0x0b, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0b, 0x86, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x0b,  // l··type··Object·
    0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x03, 0x0b, 0x85, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x07, 0x10,  // ·const···actor··
    0x82, 0x8a, 0x00, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x63, 0x72,  // ········actor_cr
    0x65, 0x61, 0x74, 0x65, 0x0b, 0x85, 0x73, 0x74, 0x61, 0x74, 0x65, 0x07, 0x8c, 0x83, 0x09, 0x00,  // eate··state·····
    0x09, 0x07, 0x09, 0x08, 0x09, 0x09, 0x09, 0x0a, 0x03, 0x0b, 0x88, 0x62, 0x65, 0x68, 0x61, 0x76,  // ···········behav
    0x69, 0x6f, 0x72, 0x07, 0xd8, 0x83, 0x09, 0x00, 0x0b, 0x8e, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f,  // ior·Ø·····actor_
    0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x0b, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0f, 0x09,  // behavior··name··
    0x04, 0x06, 0xba, 0x81, 0x07, 0xb7, 0x83, 0x09, 0x00, 0x0b, 0x89, 0x6c, 0x6f, 0x67, 0x5f, 0x70,  // ··º········log_p
    0x72, 0x69, 0x6e, 0x74, 0x0b, 0x85, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x81, 0x0b, 0x85, 0x76, 0x61,  // rint··level···va
    0x6c, 0x75, 0x65, 0x07, 0x98, 0x83, 0x09, 0x00, 0x09, 0x07, 0x09, 0x08, 0x0b, 0x86, 0x53, 0x74,  // lue···········St
    0x72, 0x69, 0x6e, 0x67, 0x09, 0x0a, 0x0a, 0x85, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x07, 0x9e, 0x83,  // ring····World···
    0x09, 0x00, 0x09, 0x11, 0x09, 0x12, 0x81, 0x09, 0x13, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09, 0x07,  // ················
    0x09, 0x08, 0x09, 0x14, 0x09, 0x0a, 0x0a, 0x85, 0x48, 0x65, 0x6c, 0x6c, 0x6f,                    // ········Hello
};
