// String/Array testcase
    0x06, 0x10, 0x82, 0x91, 0x02, 0x81, 0x07, 0x10, 0x82, 0x8b, 0x02, 0x84, 0x0b, 0x84, 0x6b, 0x69,  // ··············ki
    0x6e, 0x64, 0x0b, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f,  // nd··actor_sponso
    0x72, 0x0b, 0x86, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x80, 0x0b, 0x86, 0x65, 0x76, 0x65, 0x6e,  // r··actors···even
    0x74, 0x73, 0x80, 0x0b, 0x86, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x06, 0x10, 0x82, 0x56, 0x02,  // ts···script···V·
    0x82, 0x07, 0x10, 0x82, 0x9a, 0x00, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72,  // ···········actor
    0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x0b, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0b, 0x81, 0x78,  // _assign··name··x
    0x0b, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07, 0xf7, 0x84, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x72,  // ··value·÷·····ar
    0x72, 0x61, 0x79, 0x5f, 0x69, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x0b, 0x85, 0x69, 0x6e, 0x64, 0x65,  // ray_insert··inde
    0x78, 0x07, 0xa7, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74,  // x·§·····expr_lit
    0x65, 0x72, 0x61, 0x6c, 0x0b, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0b, 0x86, 0x4e, 0x75, 0x6d, 0x62,  // eral··type··Numb
    0x65, 0x72, 0x0b, 0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x81, 0x09, 0x08, 0x07, 0x98, 0x82, 0x09,  // er··const·······
    0x00, 0x0b, 0x8f, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x68, 0x61, 0x73, 0x5f, 0x73, 0x74, 0x61,  // ···actor_has_sta
    0x74, 0x65, 0x09, 0x06, 0x09, 0x07, 0x0b, 0x85, 0x61, 0x72, 0x72, 0x61, 0x79, 0x07, 0x91, 0x83,  // te······array···
    0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x0b, 0x85, 0x41, 0x72, 0x72, 0x61, 0x79, 0x09, 0x0e, 0x02,  // ········Array···
    0x07, 0x10, 0x82, 0xb1, 0x01, 0x83, 0x09, 0x00, 0x0b, 0x89, 0x6c, 0x6f, 0x67, 0x5f, 0x70, 0x72,  // ···±······log_pr
    0x69, 0x6e, 0x74, 0x0b, 0x85, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x81, 0x09, 0x08, 0x07, 0x10, 0x82,  // int··level······
    0x94, 0x01, 0x83, 0x09, 0x00, 0x0b, 0x8e, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6f, 0x70, 0x65, 0x72,  // ·······expr_oper
    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x09, 0x06, 0x0b, 0x87, 0x6c, 0x69, 0x73, 0x74, 0x5b, 0x2a, 0x5d,  // ation····list[*]
    0x0b, 0x84, 0x61, 0x72, 0x67, 0x73, 0x06, 0x10, 0x82, 0x6b, 0x01, 0x83, 0x07, 0xb5, 0x83, 0x09,  // ··args···k···µ··
    0x00, 0x0b, 0x88, 0x61, 0x72, 0x72, 0x61, 0x79, 0x5f, 0x61, 0x74, 0x09, 0x0a, 0x07, 0x8c, 0x83,  // ···array_at·····
    0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x0e, 0x81, 0x09, 0x10, 0x07, 0x94, 0x82,  // ················
    0x09, 0x00, 0x0b, 0x8b, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x09,  // ····actor_state·
    0x06, 0x09, 0x07, 0x07, 0x9e, 0x82, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x72, 0x72, 0x61, 0x79, 0x5f,  // ··········array_
    0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x09, 0x10, 0x07, 0x89, 0x82, 0x09, 0x00, 0x09, 0x18, 0x09,  // length··········
    0x06, 0x09, 0x07, 0x07, 0x10, 0x82, 0x0e, 0x01, 0x83, 0x09, 0x00, 0x09, 0x14, 0x09, 0x06, 0x0b,  // ················
    0x87, 0x6a, 0x6f, 0x69, 0x6e, 0x5b, 0x2a, 0x5d, 0x09, 0x16, 0x06, 0x10, 0x82, 0xf7, 0x00, 0x82,  // ·join[*]·····÷··
    0x07, 0xd2, 0x84, 0x09, 0x00, 0x0b, 0x8d, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x6e,  // ·Ò·····string_in
    0x73, 0x65, 0x72, 0x74, 0x09, 0x0a, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09,  // sert············
    0x0d, 0x09, 0x0e, 0x81, 0x09, 0x08, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09,  // ················
    0x0d, 0x09, 0x0e, 0xc1, 0x0b, 0x86, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x07, 0x96, 0x83, 0x09,  // ···Á··string····
    0x00, 0x09, 0x0b, 0x09, 0x0c, 0x0b, 0x86, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x09, 0x0e, 0x0a,  // ·······String···
    0x83, 0x58, 0x59, 0x5a, 0x07, 0x10, 0x82, 0x9d, 0x00, 0x84, 0x09, 0x00, 0x09, 0x1b, 0x09, 0x0a,  // ·XYZ············
    0x07, 0xca, 0x84, 0x09, 0x00, 0x09, 0x14, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x06, 0x0b, 0x86, 0x41,  // ·Ê·············A
    0x44, 0x44, 0x5b, 0x32, 0x5d, 0x09, 0x16, 0x06, 0xb3, 0x82, 0x07, 0xa2, 0x82, 0x09, 0x00, 0x0b,  // DD[2]···³··¢····
    0x8d, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x09, 0x1c,  // ·string_length··
    0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x1d, 0x09, 0x0e, 0x0f, 0x07, 0x8c,  // ················
    0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x0e, 0x81, 0x09, 0x08, 0x07, 0xb2,  // ···············²
    0x83, 0x09, 0x00, 0x0b, 0x89, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x61, 0x74, 0x09, 0x0a,  // ·····string_at··
    0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x0e, 0x81, 0x09, 0x1c,  // ················
    0x07, 0x90, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x1d, 0x09, 0x0e, 0x0a, 0x83, 0x61,  // ···············a
    0x62, 0x63, 0x09, 0x1c, 0x07, 0x90, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x1d, 0x09,  // bc··············
    0x0e, 0x0a, 0x83, 0x78, 0x79, 0x7a,                                                              // ···xyz
