// 2-sponsor testcase
    0x06, 0x10, 0x82, 0x04, 0x03, 0x82, 0x07, 0x10, 0x82, 0x65, 0x02, 0x84, 0x0b, 0x84, 0x6b, 0x69,  // ·········e····ki
    0x6e, 0x64, 0x0b, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f,  // nd··actor_sponso
    0x72, 0x0b, 0x86, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x81, 0x0b, 0x86, 0x65, 0x76, 0x65, 0x6e,  // r··actors···even
    0x74, 0x73, 0x82, 0x0b, 0x86, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x06, 0x10, 0x82, 0x30, 0x02,  // ts···script···0·
    0x83, 0x07, 0x10, 0x82, 0x87, 0x01, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72,  // ···········actor
    0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x0b, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0b, 0x81, 0x61,  // _assign··name··a
    0x0b, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07, 0x10, 0x82, 0x61, 0x01, 0x83, 0x09, 0x00, 0x0b,  // ··value···a·····
    0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x0b, 0x85, 0x73,  // ·actor_create··s
    0x74, 0x61, 0x74, 0x65, 0x07, 0xe0, 0x84, 0x09, 0x00, 0x0b, 0x89, 0x64, 0x69, 0x63, 0x74, 0x5f,  // tate·à·····dict_
    0x62, 0x69, 0x6e, 0x64, 0x09, 0x06, 0x0b, 0x84, 0x70, 0x72, 0x65, 0x76, 0x09, 0x08, 0x07, 0xac,  // bind····prev···¬
    0x83, 0x09, 0x00, 0x0b, 0x8c, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61,  // ·····expr_litera
    0x6c, 0x0b, 0x84, 0x74, 0x79, 0x70, 0x65, 0x0b, 0x86, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x0b,  // l··type··String·
    0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x0a, 0x84, 0x6e, 0x6f, 0x6e, 0x65, 0x0b, 0x84, 0x77, 0x69,  // ·const··none··wi
    0x74, 0x68, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x0b, 0x86, 0x4f, 0x62, 0x6a,  // th···········Obj
    0x65, 0x63, 0x74, 0x09, 0x10, 0x03, 0x0b, 0x88, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72,  // ect·····behavior
    0x07, 0x10, 0x82, 0xd8, 0x00, 0x83, 0x09, 0x00, 0x0b, 0x8e, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f,  // ···Ø······actor_
    0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x09, 0x06, 0x0f, 0x09, 0x04, 0x06, 0x10, 0x82,  // behavior········
    0xbb, 0x00, 0x82, 0x07, 0x10, 0x82, 0x94, 0x00, 0x83, 0x09, 0x00, 0x0b, 0x89, 0x6c, 0x6f, 0x67,  // »············log
    0x5f, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x0b, 0x85, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x81, 0x09, 0x08,  // _print··level···
    0x07, 0xfa, 0x83, 0x09, 0x00, 0x0b, 0x8e, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6f, 0x70, 0x65, 0x72,  // ·ú·····expr_oper
    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x09, 0x06, 0x0b, 0x87, 0x6a, 0x6f, 0x69, 0x6e, 0x5b, 0x2a, 0x5d,  // ation····join[*]
    0x0b, 0x84, 0x61, 0x72, 0x67, 0x73, 0x06, 0xd4, 0x83, 0x07, 0x94, 0x82, 0x09, 0x00, 0x0b, 0x8b,  // ··args·Ô········
    0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x09, 0x06, 0x09, 0x0c, 0x07,  // actor_state·····
    0x90, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x09, 0x0f, 0x09, 0x10, 0x0a, 0x83, 0x20, 0x26,  // ·············· &
    0x20, 0x07, 0xa9, 0x83, 0x09, 0x00, 0x0b, 0x88, 0x64, 0x69, 0x63, 0x74, 0x5f, 0x67, 0x65, 0x74,  //  ·©·····dict_get
    0x09, 0x06, 0x09, 0x06, 0x0b, 0x82, 0x69, 0x6e, 0x07, 0x92, 0x81, 0x09, 0x00, 0x0b, 0x8d, 0x61,  // ······in·······a
    0x63, 0x74, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x07, 0x9f, 0x83, 0x09,  // ctor_message····
    0x00, 0x09, 0x05, 0x09, 0x06, 0x09, 0x0c, 0x09, 0x08, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09, 0x1b,  // ················
    0x09, 0x06, 0x09, 0x06, 0x09, 0x1c, 0x07, 0x85, 0x81, 0x09, 0x00, 0x09, 0x1d, 0x07, 0xdb, 0x83,  // ··············Û·
    0x09, 0x00, 0x0b, 0x8a, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65, 0x6e, 0x64, 0x0b, 0x87,  // ····actor_send··
    0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x07, 0xaf, 0x84, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x06,  // message·¯·······
    0x09, 0x06, 0x09, 0x08, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x09, 0x0f, 0x09,  // ················
    0x10, 0x0a, 0x85, 0x66, 0x69, 0x72, 0x73, 0x74, 0x09, 0x11, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09,  // ···first········
    0x0d, 0x09, 0x0e, 0x09, 0x12, 0x09, 0x10, 0x03, 0x0b, 0x85, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x07,  // ··········actor·
    0x89, 0x82, 0x09, 0x00, 0x09, 0x1a, 0x09, 0x06, 0x09, 0x07, 0x07, 0xc4, 0x83, 0x09, 0x00, 0x09,  // ···········Ä····
    0x1e, 0x09, 0x1f, 0x07, 0xae, 0x84, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x06, 0x09, 0x06, 0x09, 0x08,  // ····®···········
    0x07, 0x91, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x09, 0x0f, 0x09, 0x10, 0x0a, 0x84, 0x6c,  // ···············l
    0x61, 0x73, 0x74, 0x09, 0x11, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x09, 0x12,  // ast·············
    0x09, 0x10, 0x03, 0x09, 0x20, 0x07, 0x89, 0x82, 0x09, 0x00, 0x09, 0x1a, 0x09, 0x06, 0x09, 0x07,  // ···· ···········
    0x07, 0x10, 0x82, 0x94, 0x00, 0x84, 0x09, 0x00, 0x09, 0x01, 0x09, 0x02, 0x81, 0x09, 0x03, 0x81,  // ················
    0x09, 0x04, 0x06, 0x10, 0x82, 0x82, 0x00, 0x82, 0x07, 0xdf, 0x83, 0x09, 0x00, 0x09, 0x1e, 0x09,  // ·········ß······
    0x1f, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x09, 0x12, 0x09, 0x10, 0x03, 0x09,  // ················
    0x20, 0x07, 0xc6, 0x83, 0x09, 0x00, 0x09, 0x09, 0x09, 0x0a, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09,  //  ·Æ·············
    0x0d, 0x09, 0x0e, 0x09, 0x12, 0x09, 0x10, 0x03, 0x09, 0x13, 0x07, 0xad, 0x83, 0x09, 0x00, 0x09,  // ···········­····
    0x14, 0x09, 0x06, 0x0f, 0x09, 0x04, 0x06, 0xa1, 0x81, 0x07, 0x9e, 0x83, 0x09, 0x00, 0x09, 0x15,  // ·······¡········
    0x09, 0x16, 0x81, 0x09, 0x08, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x09, 0x0f,  // ················
    0x09, 0x10, 0x0a, 0x85, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x07, 0x9e, 0x83, 0x09, 0x00, 0x09, 0x15,  // ····World·······
    0x09, 0x16, 0x81, 0x09, 0x08, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09, 0x0d, 0x09, 0x0e, 0x09, 0x0f,  // ················
    0x09, 0x10, 0x0a, 0x85, 0x48, 0x65, 0x6c, 0x6c, 0x6f,                                            // ····Hello
