BYTE bootstrap[] = {  // 2-sponsor test-case
    0x06, 0x10, 0x82, 0x29, 0x03, 0x82, 0x07, 0x10, 0x82, 0x8a, 0x02, 0x84, 0x0b, 0x84, 0x6b, 0x69,  // ···)··········ki
    0x6e, 0x64, 0x0b, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f,  // nd··actor_sponso
    0x72, 0x0b, 0x86, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x82, 0x0b, 0x86, 0x65, 0x76, 0x65, 0x6e,  // r··actors···even
    0x74, 0x73, 0x82, 0x0b, 0x86, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x06, 0x10, 0x82, 0x55, 0x02,  // ts···script···U·
    0x83, 0x07, 0x10, 0x82, 0xde, 0x00, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72,  // ····Þ······actor
    0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x0b, 0x84, 0x6e, 0x61, 0x6d, 0x65, 0x0b, 0x85, 0x61,  // _assign··name··a
    0x6c, 0x65, 0x72, 0x74, 0x0b, 0x85, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x07, 0x10, 0x82, 0xb4, 0x00,  // lert··value···´·
    0x83, 0x09, 0x00, 0x0b, 0x8c, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74,  // ·····actor_creat
    0x65, 0x0b, 0x85, 0x73, 0x74, 0x61, 0x74, 0x65, 0x07, 0xa7, 0x83, 0x09, 0x00, 0x0b, 0x8c, 0x65,  // e··state·§·····e
    0x78, 0x70, 0x72, 0x5f, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x0b, 0x84, 0x74, 0x79, 0x70,  // xpr_literal··typ
    0x65, 0x0b, 0x86, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x0b, 0x85, 0x63, 0x6f, 0x6e, 0x73, 0x74,  // e··Object··const
    0x03, 0x0b, 0x88, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x07, 0xe7, 0x83, 0x09, 0x00,  // ···behavior·ç···
    0x0b, 0x8e, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72,  // ··actor_behavior
    0x09, 0x06, 0x0f, 0x09, 0x04, 0x06, 0xcd, 0x81, 0x07, 0xca, 0x83, 0x09, 0x00, 0x0b, 0x89, 0x6c,  // ······Í··Ê·····l
    0x6f, 0x67, 0x5f, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x0b, 0x85, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x81,  // og_print··level·
    0x09, 0x08, 0x07, 0xb0, 0x83, 0x09, 0x00, 0x0b, 0x88, 0x64, 0x69, 0x63, 0x74, 0x5f, 0x67, 0x65,  // ···°·····dict_ge
    0x74, 0x09, 0x06, 0x0b, 0x87, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x0b, 0x82, 0x69, 0x6e,  // t····message··in
    0x07, 0x92, 0x81, 0x09, 0x00, 0x0b, 0x8d, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73,  // ·······actor_mes
    0x73, 0x61, 0x67, 0x65, 0x07, 0x10, 0x82, 0x25, 0x01, 0x83, 0x09, 0x00, 0x09, 0x05, 0x09, 0x06,  // sage···%········
    0x0b, 0x82, 0x6f, 0x6b, 0x09, 0x08, 0x07, 0x10, 0x82, 0x13, 0x01, 0x83, 0x09, 0x00, 0x09, 0x09,  // ··ok············
    0x09, 0x0a, 0x07, 0xc6, 0x84, 0x09, 0x00, 0x0b, 0x89, 0x64, 0x69, 0x63, 0x74, 0x5f, 0x62, 0x69,  // ···Æ·····dict_bi
    0x6e, 0x64, 0x09, 0x06, 0x0b, 0x85, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x09, 0x08, 0x07, 0x97, 0x83,  // nd····label·····
    0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x0b, 0x86, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x09, 0x0e,  // ········String··
    0x0a, 0x84, 0x4f, 0x4b, 0x3a, 0x20, 0x0b, 0x84, 0x77, 0x69, 0x74, 0x68, 0x07, 0x8c, 0x83, 0x09,  // ··OK: ··with····
    0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x0e, 0x03, 0x09, 0x0f, 0x07, 0x10, 0x82, 0xbd,  // ···············½
    0x00, 0x83, 0x09, 0x00, 0x09, 0x10, 0x09, 0x06, 0x0f, 0x09, 0x04, 0x06, 0x10, 0x82, 0xae, 0x00,  // ··············®·
    0x82, 0x07, 0xde, 0x83, 0x09, 0x00, 0x09, 0x05, 0x09, 0x06, 0x09, 0x14, 0x09, 0x08, 0x07, 0xd1,  // ··Þ············Ñ
    0x83, 0x09, 0x00, 0x0b, 0x8e, 0x65, 0x78, 0x70, 0x72, 0x5f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,  // ·····expr_operat
    0x69, 0x6f, 0x6e, 0x09, 0x06, 0x0b, 0x87, 0x6a, 0x6f, 0x69, 0x6e, 0x5b, 0x2a, 0x5d, 0x0b, 0x84,  // ion····join[*]··
    0x61, 0x72, 0x67, 0x73, 0x06, 0xab, 0x82, 0x07, 0x94, 0x82, 0x09, 0x00, 0x0b, 0x8b, 0x61, 0x63,  // args·«········ac
    0x74, 0x6f, 0x72, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x09, 0x06, 0x09, 0x19, 0x07, 0x92, 0x83,  // tor_state·······
    0x09, 0x00, 0x09, 0x13, 0x09, 0x06, 0x09, 0x14, 0x09, 0x15, 0x07, 0x85, 0x81, 0x09, 0x00, 0x09,  // ················
    0x16, 0x07, 0xcb, 0x83, 0x09, 0x00, 0x0b, 0x8a, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65,  // ··Ë·····actor_se
    0x6e, 0x64, 0x09, 0x14, 0x07, 0xa6, 0x84, 0x09, 0x00, 0x09, 0x18, 0x09, 0x06, 0x09, 0x14, 0x09,  // nd···¦··········
    0x08, 0x07, 0x89, 0x82, 0x09, 0x00, 0x09, 0x1f, 0x09, 0x06, 0x09, 0x14, 0x09, 0x1b, 0x07, 0x8c,  // ················
    0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x0e, 0x03, 0x0b, 0x85, 0x61, 0x63,  // ··············ac
    0x74, 0x6f, 0x72, 0x07, 0x89, 0x82, 0x09, 0x00, 0x09, 0x1f, 0x09, 0x06, 0x09, 0x07, 0x07, 0xc5,  // tor············Å
    0x83, 0x09, 0x00, 0x09, 0x20, 0x09, 0x14, 0x07, 0xaf, 0x84, 0x09, 0x00, 0x09, 0x18, 0x09, 0x06,  // ···· ···¯·······
    0x09, 0x14, 0x09, 0x08, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x1a, 0x09,  // ················
    0x0e, 0x0a, 0x85, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x09, 0x1b, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09,  // ···hello········
    0x0b, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x0e, 0x03, 0x09, 0x21, 0x07, 0x89, 0x82, 0x09, 0x00, 0x09,  // ·········!······
    0x1f, 0x09, 0x06, 0x09, 0x17, 0x07, 0x10, 0x82, 0x94, 0x00, 0x84, 0x09, 0x00, 0x09, 0x01, 0x09,  // ················
    0x02, 0x81, 0x09, 0x03, 0x81, 0x09, 0x04, 0x06, 0x10, 0x82, 0x82, 0x00, 0x82, 0x07, 0xdf, 0x83,  // ··············ß·
    0x09, 0x00, 0x09, 0x20, 0x09, 0x14, 0x07, 0x8c, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09,  // ··· ············
    0x0d, 0x09, 0x0e, 0x03, 0x09, 0x21, 0x07, 0xc6, 0x83, 0x09, 0x00, 0x09, 0x09, 0x09, 0x0a, 0x07,  // ·····!·Æ········
    0x8c, 0x83, 0x09, 0x00, 0x09, 0x0b, 0x09, 0x0c, 0x09, 0x0d, 0x09, 0x0e, 0x03, 0x09, 0x0f, 0x07,  // ················
    0xad, 0x83, 0x09, 0x00, 0x09, 0x10, 0x09, 0x06, 0x0f, 0x09, 0x04, 0x06, 0xa1, 0x81, 0x07, 0x9e,  // ­···········¡···
    0x83, 0x09, 0x00, 0x09, 0x11, 0x09, 0x12, 0x81, 0x09, 0x08, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09,  // ················
    0x0b, 0x09, 0x0c, 0x09, 0x1a, 0x09, 0x0e, 0x0a, 0x85, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x07, 0x9e,  // ·········World··
    0x83, 0x09, 0x00, 0x09, 0x11, 0x09, 0x12, 0x81, 0x09, 0x08, 0x07, 0x92, 0x83, 0x09, 0x00, 0x09,  // ················
    0x0b, 0x09, 0x0c, 0x09, 0x1a, 0x09, 0x0e, 0x0a, 0x85, 0x48, 0x65, 0x6c, 0x6c, 0x6f,              // ·········Hello
};
