{
    "lang": "PEG",
    "ast": {
        "kind": "grammar",
        "rules": {
            "ALPHA": {
                "kind": "alternative",
                "of": [
                    { "kind": "range", "from": 65, "to": 90 },
                    { "kind": "range", "from": 97, "to": 122 }
                ]
            },
            "BIT": {
                "kind": "alternative",
                "of": [
                    { "kind": "terminal", "value": 48 },
                    { "kind": "terminal", "value": 49 }
                ]
            },
            "CHAR": { "kind": "range", "from": 1, "to": 127 },
            "CR": { "kind": "terminal", "value": 13 },
            "CRLF": {
                "kind": "sequence",
                "of": [
                    { "kind": "rule", "name": "CR" },
                    { "kind": "rule", "name": "LF" }
                ]
            },
            "CTL": {
                "kind": "alternative",
                "of": [
                    { "kind": "range", "from": 0, "to": 31 },
                    { "kind": "terminal", "value": 127 }
                ]
            },
            "DIGIT": { "kind": "range", "from": 48, "to": 57 },
            "DQUOTE": { "kind": "terminal", "value": 34 },
            "HEXDIG": {
                "kind": "alternative",
                "of": [
                    { "kind": "rule", "name": "DIGIT" },
                    {
                        "kind": "alternative",
                        "of": [
                            { "kind": "terminal", "value": 65 },
                            { "kind": "terminal", "value": 97 }
                        ]
                    },
                    {
                        "kind": "alternative",
                        "of": [
                            { "kind": "terminal", "value": 66 },
                            { "kind": "terminal", "value": 98 }
                        ]
                    },
                    {
                        "kind": "alternative",
                        "of": [
                            { "kind": "terminal", "value": 67 },
                            { "kind": "terminal", "value": 99 }
                        ]
                    },
                    {
                        "kind": "alternative",
                        "of": [
                            { "kind": "terminal", "value": 68 },
                            { "kind": "terminal", "value": 100 }
                        ]
                    },
                    {
                        "kind": "alternative",
                        "of": [
                            { "kind": "terminal", "value": 69 },
                            { "kind": "terminal", "value": 101 }
                        ]
                    },
                    {
                        "kind": "alternative",
                        "of": [
                            { "kind": "terminal", "value": 70 },
                            { "kind": "terminal", "value": 102 }
                        ]
                    }
                ]
            },
            "HTAB": { "kind": "terminal", "value": 9 },
            "LF": { "kind": "terminal", "value": 10 },
            "LWSP": {
                "kind": "star",
                "expr": {
                    "kind": "alternative",
                    "of": [
                        { "kind": "rule", "name": "WSP" },
                        {
                            "kind": "sequence",
                            "of": [
                                { "kind": "rule", "name": "CRLF" },
                                { "kind": "rule", "name": "WSP" }
                            ]
                        }
                    ]
                }
            },
            "OCTET": { "kind": "range", "from": 0, "to": 255 },
            "SP": { "kind": "terminal", "value": 32 },
            "VCHAR": { "kind": "range", "from": 33, "to": 126 },
            "WSP": {
                "kind": "alternative",
                "of": [
                    { "kind": "rule", "name": "SP" },
                    { "kind": "rule", "name": "HTAB" }
                ]
            }
        }
    }
}
